# 01_web

./: .gitignore  pom.xml
src/main/java/ru/netology/: FileManager.java  Main.java  Request.java  Server.java  ServersExecutor.java
src/main/java/ru/netology/handlers/: Classic.java  Handler.java  Handler404.java  HandlersManager.java  StandartHandler.java
src/main/java/ru/netology/handlers/getHandlers/: Classic.java  Handler404.java  HandlerMessages.java  HandlersManager.java  StandartHandler.java
src/main/java/ru/netology/handlers/postHandlers/: PostHandlersManager.java  PostStandartHandler.java
src/main/java/ru/netology/postHandlers/: PostHandler.java  PostHandlersManager.java  PostStandartHandler.java
src/main/resources/: multipar form-data.html  x-www-form-urlencoded.html
